# Copyright (c) 2025 Gerald Reno, Jr.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0

FEATURES {
    STARTADDRESS: default = $0400;
}
SYMBOLS {
    __CARTSIZE__:        type = weak,   value = $2000; # 8K main bank at $A000
#   __CART_HEADER__:     type = import; # using titleA.asm instead
    __STACKSIZE__:       type = weak,   value = $0200; # 512 byte stack
    __STARTADDRESS__:    type = export, value = %S;
    FONTSPACE:           type = export, value = 1*$400;
    PAGESPACE:           type = export, value = 1*$800;
    SCREENSIZE:          type = export, value = $3E8;
    __RESERVED_MEMORY__: type = export, value = FONTSPACE + PAGESPACE + SCREENSIZE - $3E0; # 2K for a single screen page, 1K for fonts, $410 for screen RAM (minus the OOB screen RAM) $1410-3E0 = C30.
    __CARTFLAGS__:       type = weak,   value = $04;   # see documentation for other possible values
    TITLE_BANK_ID:       type = export, value=6; # Cart bank that the TITLEPAGE is in - 2 for 32K, 6 for 64K
    STARTUP_BANK_ID:     type = export, value=6; # Cart bank that the STARTUP,ONCE,GAMEINIT,DATA segments are in, same as TITLE, probably
    FONTDATA_BANK_ID:    type = export, value=6; # Cart bank that the font data segments are in, same as STARTUP, probably
    DICT_BANK_1_ID:    type = export, value=1; # ID of dictionary cart bank
    DICT_BANK_2_ID:    type = export, value=2; # ID of dictionary cart bank
    DICT_BANK_3_ID:    type = export, value=3; # ID of dictionary cart bank
    OPTIONS_BANK_ID:   type = export, value=3; # ID of options screen cart bank (it's in with the dictionary)
    DICT_BANK_4_ID:    type = export, value=4; # ID of dictionary cart bank
    VOT_BANK_ID:       type = export, value=5; # ID of text-only opponent view
}
MEMORY {
    # XEGS 32KB Bank switching: Poke the ID number into $D500 to swap the bank in to $8000-$9FFF
    # The main bank appears at $A000, and also in $8000 as Bank 3
    ZP:     file = "", define = yes, start = $0082,                size = $007E;
    # MAIN memory ends at RAMTOP minus 3E0, so 7C20 on a 32K+ machine with a 16K cart in it
    #                                          9C20 on a 48K+ machine with an 8K cart in it
    #                                          BC20 on a 48K+ machine with no cart
    #                                          3C20 on a 16K machine
    #                                          1C20 on an 8K machine
    # Dlist (?C20) and Screen RAM (?C40) will be placed by the OS after MAIN and before the RESERVED.
    # Stack will appear in MAIN, below the dlist, ending at ?C20.
    MAIN:   file = "", define = yes, start = %S,                   size = $1C20 - __STACKSIZE__ - __RESERVED_MEMORY__ - %S;
    CBANK0: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $80; # Bank 0
    CBANK1: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $81; # Bank 1
    CBANK2: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $82; # Bank 2
    CBANK3: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $83; # Bank 3
    CBANK4: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $84; # Bank 4
    CBANK5: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $85; # Bank 5
    CBANK6: file = %O,               start = $8000, size = $2000, fill = yes, fillval = $86; # Bank 6
    ROM:    file = %O, define = yes, start = $C000 - __CARTSIZE__, size = __CARTSIZE__ - 6, fill = yes, fillval = $83;
    CARTID: file = %O,               start = $BFFA,                size = $0006;
}
SEGMENTS {
    # RAM SEGMENTS
    ZEROPAGE: load = ZP,              type = zp,                optional = yes;
    EXTZP:    load = ZP,              type = zp,                optional = yes;
    LOWBSS:   load = MAIN,            type = bss,               optional = yes;  # not zero initialized
    # BANK 0
    COPYRIGHT:    load = CBANK0, type = ro, define = yes, optional = yes; # first segment in bank0
    TRAMPOLINED:   load = CBANK0, type = ro, define = yes, optional = yes;
    CART_BANK_0:  load = CBANK0, type = ro, define = yes, optional = yes;
    # BANK 1
    DICT_BANK_1:  load = CBANK1, type = ro, define = yes, optional = yes;
    CART_BANK_1:  load = CBANK1, type = ro, define = yes, optional = yes;
    # BANK 2
    DICT_BANK_2:  load = CBANK2, type = ro, define = yes, optional = yes;
    CART_BANK_2:  load = CBANK2, type = ro, define = yes, optional = yes;
    # BANK 3
    DICT_BANK_3:  load = CBANK3, type = ro, define = yes, optional = yes;
    OPTIONS_BANK: load = CBANK3,    type = ro,    define = yes;
    CART_BANK_3:  load = CBANK3, type = ro, define = yes, optional = yes;
    # BANK 4
    DICT_BANK_4:  load = CBANK4, type = ro, define = yes, optional = yes;
    CART_BANK_4:  load = CBANK4, type = ro, define = yes, optional = yes;
    # BANK 5
    VOT_BANK:     load = CBANK5, type = ro, define = yes, optional = yes;
    CART_BANK_5:  load = CBANK5, type = ro, define = yes, optional = yes;
    # BANK 6
    TITLEPAGE:    load = CBANK6, type = ro, define = yes, optional = yes;
    STARTUP:  load = CBANK6,             type = ro,  define = yes, optional = yes;
    ONCE:     load = CBANK6,             type = ro,                optional = yes;
    GAMEINIT: load = CBANK6,             type = ro,                optional = yes;
    FONTDATA: load = CBANK6,             type = ro,                optional = yes;
    DATA:     load = CBANK6, run = MAIN, type = rw,  define = yes, optional = yes;
    CART_BANK_6:  load = CBANK6, type = ro, define = yes, optional = yes;
    # BANK 7 (primary ROM)
    COPYRIGHT_ROM:    load = ROM, type = ro, define = yes, optional = yes; # first segment in main bank
    LOWCODE:  load = ROM,             type = ro,  define = yes, optional = yes;
    CODE:     load = ROM,             type = ro,  define = yes;
    TRAMPOLINES:     load = ROM,             type = ro,  optional = yes;
    APP:      load = ROM,             type = ro,  define = yes;
    DA:       load = ROM,             type = ro,  define = yes;
    DS:       load = ROM,             type = ro,  define = yes;
    MD:       load = ROM,             type = ro,  define = yes;
    VIEW:     load = ROM,             type = ro,  define = yes;
    RODATA:   load = ROM,             type = ro,                optional = yes;
    # THE REST OF THE RAM SEGMENTS
    INIT:     load = MAIN,            type = bss,               optional = yes;
    BSS:      load = MAIN,            type = bss, define = yes, optional = yes;
    # CARTRIDGE TRAILER, LAST THING IN THE BINARY
    TITLECARTHDR:  load = CARTID,          type = ro;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
